{
    "name": "Nebukam.Audio.Editor",
    "references": [
        "Nebukam.Editor",
        "Unity.Mathematics",
        "Nebukam.Audio"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}